<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A ABC Health é uma clínica de saúde completa, oferecendo
     atendimento especializado e personalizado em diversas áreas médicas. Nossa equipe altamente
      qualificada e nossas instalações modernas garantem o cuidado que você merece.
       Agende sua consulta na ABC Health hoje mesmo!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <main class="mainLogin">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" placeholder="seuemail@gmail.com" required autofocus>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button class="buttonLogin" type="submit">
            <img src="imagens/entrar.svg" alt="Entrar" width="16" height="16">Entrar
        </button>
    </main>
</body>

</html>